# Todox

./: README.md  build.gradle
app/: build.gradle  checkstyle.xml  proguard-rules.pro
app/schemas/com.sample.android.todox.common.arch.model.db.Database/: 1.json
app/schemas/com.sample.android.todox.model.db.Database/: 1.json
app/src/androidTest/java/com/sample/android/todox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/todox/: HomeActivity.kt  TodoxApplication.kt
app/src/main/java/com/sample/android/todox/additem/: AddItemBottomSheetDialogFragment.kt  AddItemFragment.kt  AddItemGraph.kt  AddItemPresenter.kt  AddItemView.kt
app/src/main/java/com/sample/android/todox/common/: BaseActivity.kt  Extensions.kt  Presenter.kt  RxJavaSchedulerProvider.kt  SchedulerProvider.kt  TodoxApplication.kt  UIEvent.kt  UIModel.kt
app/src/main/java/com/sample/android/todox/common/arch/model/db/: Database.kt
app/src/main/java/com/sample/android/todox/common/arch/model/items/: ItemDao.kt  ItemModel.kt
app/src/main/java/com/sample/android/todox/common/arch/presentation/: Presenter.kt
app/src/main/java/com/sample/android/todox/common/arch/reducers/: AddItemReducer.kt  DeleteItemReducer.kt  GetItemsReducer.kt  Reducer.kt
app/src/main/java/com/sample/android/todox/common/arch/results/: AddItemResult.kt  DeleteItemResult.kt  GetItemsResult.kt
app/src/main/java/com/sample/android/todox/common/arch/stores/: Store.kt
app/src/main/java/com/sample/android/todox/common/arch/stores/items/: Item.kt  ItemsStore.kt
app/src/main/java/com/sample/android/todox/common/architecture/: Presenter.kt
app/src/main/java/com/sample/android/todox/common/di/: ApplicationGraph.kt  DependencyInjector.kt  Injector.kt  Scopes.kt
app/src/main/java/com/sample/android/todox/common/schedulers/: RxJavaSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/android/todox/common/ui/: UIEvent.kt  UIModel.kt
app/src/main/java/com/sample/android/todox/home/: HomeActivity.kt  HomeActivityGraph.kt  HomePresenter.kt  HomeView.kt  ItemsAdapter.kt
app/src/main/java/com/sample/android/todox/model/db/: Database.kt
app/src/main/java/com/sample/android/todox/model/items/: ItemDao.kt  ItemModel.kt
app/src/main/java/com/sample/android/todox/reducers/: AddItemReducer.kt  DeleteItemReducer.kt  GetItemsReducer.kt  Reducer.kt
app/src/main/java/com/sample/android/todox/results/: AddItemResult.kt  DeleteItemResult.kt  GetItemsResult.kt
app/src/main/java/com/sample/android/todox/stores/: Store.kt
app/src/main/java/com/sample/android/todox/stores/items/: Item.kt  ItemsStore.kt
app/src/main/res/layout/: activity_home.xml  fragment_add_item_bottom_sheet.xml  items_list_item.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/android/todox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
