// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.2.41'

  ext.versions = ['minSdk'          : 14,
                  'compileSdk'      : 27,
                  'buildTools'      : '27.0.3',
                  'supportLibrary'  : '27.1.1',
                  'androidPlugin'   : '3.1.2',
                  'kotlin'          : '1.2.41',
                  'junit'           : '4.12',
                  'constraintLayout': '1.1.0',
                  'espresso'        : '3.0.2',
                  'rxAndroid'       : '2.0.2',
                  'rxJava'          : '2.1.14',
                  'room'            : '1.1.0',
                  'dagger'          : '2.16']

  ext.deps = ['gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidPlugin}",
              'kotlinPlugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
              'kotlinExtensions': "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
              'kotlin'          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
              'test'            : ['junit': "junit:junit:${versions.junit}"],
              'di'              : ['dagger'        : "com.google.dagger:dagger:${versions.dagger}",
                                   'daggerCompiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                                   'daggerAndroid' : "com.google.dagger:dagger-android:${versions.dagger}"],
              'support'         : ['appcompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                                   'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                                   'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                                   'espressoCore'    : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                                   'recyclerview'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                                   'design'          : "com.android.support:design:${versions.supportLibrary}"],
              'arch'            : ['room'        : "android.arch.persistence.room:runtime:${versions.room}",
                                   'roomCompiler': "android.arch.persistence.room:compiler:${versions.room}",
                                   'roomRxJava'  : "android.arch.persistence.room:rxjava2:${versions.room}"],
              'rx'              : ['rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                                   'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}"]]

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.gradlePlugin
    classpath deps.kotlinPlugin
    classpath deps.kotlinExtensions
  }

  allprojects {
    repositories {
      jcenter()
      google()
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

repositories {
  jcenter()
  google()
}