apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    applicationId "com.sample.android.todox"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlin
  implementation deps.support.appcompat
  implementation deps.support.recyclerview
  implementation deps.support.constraintLayout
  implementation deps.support.design
  implementation deps.rx.rxAndroid
  implementation deps.rx.rxJava
  implementation deps.di.dagger
  kapt deps.di.daggerCompiler
  implementation deps.arch.room
  implementation deps.arch.roomRxJava
  kapt deps.arch.roomCompiler

  androidTestImplementation(deps.support.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation deps.test.junit
}
