apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.sample.android.todox"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            minSdkVersion 21
        }
        prod {
            dimension "default"
            minSdkVersion versions.minSdk
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.kotlin
    compile deps.support.appcompat
    compile deps.support.recyclerview
    compile deps.support.constraintLayout
    compile deps.rxAndroid
    compile deps.rxJava

    androidTestCompile(deps.support.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.test.junit
}
